[product]
;CONSTANTS is supported
application.directory = ADMIN_PATH "/admin/"
application.libraray = ADMIN_PATH "/admin/library"
application.view.ext = "html"
application.view.engine = "twig"

db.type=mysql
db.host=localhost
db.database=dolpon-online
db.username=jun
db.password=123456
db.charset=utf8

admin.app_host = 'http://admin.dolpon.local';