[product]
;CONSTANTS is supported
application.directory = ERP_PATH "/erp/"
application.libraray = ERP_PATH "/erp/library"
application.view.ext = "html"
application.view.engine = "twig"

db.type=mysql
db.host=localhost
db.database=dolpon-online
db.username=jun
db.password=123456
db.charset=utf8

admin.app_host = 'http://erp.dolpon.local';